# Gaze-Link

./: README.md
Develop/: build.gradle  gradle.properties  settings.gradle
Develop/app/: build.gradle
Develop/app/src/main/: AndroidManifest.xml
Develop/app/src/main/assets/: ChineseWords.txt  EnglishWords.txt  SpanishWords.txt  eyeDetectionOldCode.txt  gazeClassifier.tflite  gazeClassifierWebb.tflite  tensorFlowOldCode.txt
Develop/app/src/main/cpp/: native-lib.cpp
Develop/app/src/main/java/com/demo/opencv/: AppLiveData.java  AudioManager.java  BlurryInput.java  CameraSetup.kt  ClinicalData.java  ContractInterface.java  DetectionOutput.java  EyeDetection.java  FirestoreManager.java  GazeData.java  GazeInput.java  GoogleFaceDetector.java  ImageFormatUtils.java  KeyboardData.java  KeyboardManager.java  MainActivity.java  MainActivity.kt  Model.java  OpenAIManager.java  Preferences.java  Presenter.java  SocialMediaData.java  SocialMediaFragment.java  SocialMediaManager.java  TextEntryManager.java  TextInfo.java  TextPrediction.java  TransferLearningHelper.kt  Trie.java  TrieNode.java  TwitterAuthenticator.java  TwitterClient.java  UIViewModel.java  UserDataManager.java  WordPrediction.java  Yuv420.java  calibration.java  calibration_display.java  clinician_mode_display.java  dev_mode_display.java  (+3 more)
Develop/app/src/main/java/com/demo/opencv/AI/: AIManager.java  GeminiManager.java
Develop/app/src/main/java/com/demo/opencv/fragments/: calibration_display.java  clinician_mode_display.java  dev_mode_display.java  home_page_display.java  quick_chat_display.java  social_media_display.java  text_mode_display.java
Develop/app/src/main/java/com/demo/opencv/other/: AudioManager.java  ClinicalData.java  Mp3Player.java  OpenAIManager.java
Develop/app/src/main/java/com/demo/opencv/socialMedia/: SocialMediaData.java  SocialMediaManager.java  TwitterAuthenticator.java  TwitterClient.java
Develop/app/src/main/java/com/demo/opencv/textEntry/: BlurryInput.java  KeyboardData.java  KeyboardManager.java  QuickChatData.java  QuickChatManager.java  TextEntryManager.java  TextInfo.java
Develop/app/src/main/java/com/demo/opencv/vision/: DetectionOutput.java  EyeDetection.java  GazeData.java  GoogleFaceDetector.java  ImageFormatUtils.java  Model.java
Develop/app/src/main/res/drawable/: baseline_build_24.xml  baseline_close_24.xml  baseline_control_camera_24.xml  baseline_home_24.xml  baseline_mic_24.xml  gaze_option_bg_1.xml  gaze_option_bg_2.xml  gaze_option_bg_selected.xml  gaze_option_bg_selecting.xml  record_button_idle.xml  record_button_recording.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_thumb.xml  text_rounded_dark.xml  text_rounded_green.xml  text_rounded_light_green.xml
Develop/app/src/main/res/layout/: activity_developer_mode.xml  activity_main.xml  calibration_fragment.xml  clinician_mode_fragment.xml  custom_spinner_item.xml  dev_mode_fragment.xml  fragment_mode.xml  home_page_fragment.xml  quick_chat_fragment.xml  quick_mode_fragment.xml  social_media_fragment.xml  text_mode_fragment.xml  text_mode_fragment2.xml
Develop/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Develop/app/src/main/res/values-es/: arrays.xml  strings.xml
Develop/app/src/main/res/values-night/: themes.xml
Develop/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
Develop/gradle/wrapper/: gradle-wrapper.properties
Develop/opencv/: build.gradle
Develop/opencv/java/src/org/opencv/android/: Camera2Renderer.java
Develop/opencv/java/src/org/opencv/calib3d/: Calib3d.java
Develop/opencv/java/src/org/opencv/core/: Core.java  MatOfRect.java  Point3.java  Range.java  Rect.java  Rect2d.java  Size.java
Develop/opencv/java/src/org/opencv/dnn/: Dnn.java
Develop/opencv/java/src/org/opencv/features2d/: SimpleBlobDetector.java
Develop/opencv/java/src/org/opencv/imgcodecs/: Imgcodecs.java
Develop/opencv/java/src/org/opencv/objdetect/: Objdetect.java
openCV/: settings.gradle
openCV/app/src/main/: AndroidManifest.xml
openCV/app/src/main/cpp/: CMakeLists.txt
openCV/app/src/main/java/com/demo/opencv/: EyeDetection.java  MainActivity.kt
openCV/app/src/main/res/layout/: activity_main.xml
openCV/app/src/main/res/navigation/: nav_graph.xml
openCV/opencv/: build.gradle
openCV/opencv/java/src/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java
openCV/opencv/java/src/org/opencv/core/: MatOfRect2d.java  Point.java  RotatedRect.java  Scalar.java  TermCriteria.java
openCV/opencv/java/src/org/opencv/imgproc/: Imgproc.java
