<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/devModeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:orientation="horizontal"
    tools:context=".fragments.dev_mode_display">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="13dp">

        <TextView
            android:id="@+id/gazeDetectionStastics"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:padding="4sp"
            android:text="@string/Settings_Title"
            android:textAlignment="center"
            android:textColor="@color/metal_green"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="800dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"

                android:scaleType="fitCenter"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/gazeInputLog2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_rounded_dark"
                android:padding="9sp"
                android:textAlignment="viewStart"
                android:textColor="@color/beige"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="343dp"
                tools:layout_editor_absoluteY="84dp"
                tools:text="NO INPUT" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            tools:text="-------------" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            tools:text="-------------" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            tools:text="-------------" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            tools:text="-------------" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/sensitivityTitle"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/Settings_GazeSensitivity"
                android:textAlignment="textEnd"
                android:textColor="@color/metal_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:paddingStart="8dp"
                android:textAlignment="textStart"
                android:textColor="@color/metal_green"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="15" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255"
                android:minHeight="30dp"
                android:progress="15"
                android:progressDrawable="@drawable/seekbar_progress"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingTop="10dp"
                android:text="Language"
                android:textAlignment="center"
                android:textColor="@color/metal_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/text_rounded_light_green"
                android:entries="@array/language_options"
                android:minWidth="50dp"
                android:popupBackground="@drawable/gaze_option_bg_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingTop="10dp"
                android:text="Text Entry Mode"
                android:textAlignment="center"
                android:textColor="@color/metal_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/textEntrySpinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/text_rounded_light_green"
                android:entries="@array/textEntry_options"
                android:minWidth="50dp"
                android:popupBackground="@drawable/gaze_option_bg_1" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>