<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".fragments.quick_chat_display">

    <ImageView
        android:id="@+id/TextEntryLeftUpImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/leftupgaze"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ImageView
        android:id="@+id/QuickChatUpImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/upgaze"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ImageView
        android:id="@+id/QuickChatRightUpImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/rightupgaze"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ImageView
        android:id="@+id/QuickChatRightImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/rightgaze"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <ImageView
        android:id="@+id/QuickChatClosedImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/closedgaze"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <ImageView
        android:id="@+id/QuickChatLeftImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/leftgaze"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <TextView
        android:id="@+id/QuickChatRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_1"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929"
        app:layout_constraintWidth_percent="0.31"
        tools:text="Medical Needs" />

    <TextView
        android:id="@+id/QuickChatRightUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_1"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="40dp"
        android:paddingEnd="15dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:layout_constraintWidth_percent="0.31"
        tools:text="Emotions" />

    <TextView
        android:id="@+id/QuickChatLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_1"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929"
        app:layout_constraintWidth_percent="0.31"
        tools:text="Environment Control" />

    <TextView
        android:id="@+id/QuickChatUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_2"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="40dp"
        android:paddingEnd="15dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:layout_constraintWidth_percent="0.31"
        tools:text="Back to home page" />

    <TextView
        android:id="@+id/QuickChatClosed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_1"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929"
        app:layout_constraintWidth_percent="0.31"
        tools:text="Social Activities and Recreation" />

    <TextView
        android:id="@+id/QuickChatLeftUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_1"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="40dp"
        android:paddingEnd="15dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:layout_constraintWidth_percent="0.31"
        tools:text="Basic Needs" />
</androidx.constraintlayout.widget.ConstraintLayout>