<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".text_mode_display"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/deleteButton"
            android:layout_width="120sp"
            android:layout_height="75sp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="#DFDED8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/keyboardClosedText"
            app:layout_constraintEnd_toStartOf="@+id/keyboardClosedText"
            tools:text="Left up: Delete" />

        <TextView
            android:id="@+id/keyboardRightText"
            android:layout_width="120sp"
            android:layout_height="75sp"
            android:layout_marginStart="12dp"
            android:background="#DFDED8"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/keyboardClosedText"
            app:layout_constraintTop_toTopOf="@+id/keyboardClosedText" />

        <TextView
            android:id="@+id/keyboardClosedText"
            android:layout_width="120sp"
            android:layout_height="75sp"
            android:background="#DFDED8"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.602" />

        <TextView
            android:id="@+id/keyboardDownText"
            android:layout_width="120sp"
            android:layout_height="75sp"
            android:layout_marginTop="12dp"
            android:background="#DFDED8"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/keyboardClosedText"
            app:layout_constraintTop_toBottomOf="@+id/keyboardClosedText" />

        <TextView
            android:id="@+id/keyboardUpText"
            android:layout_width="120sp"
            android:layout_height="75sp"
            android:layout_marginBottom="12dp"
            android:background="#DFDED8"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/keyboardClosedText"
            app:layout_constraintStart_toStartOf="@+id/keyboardClosedText" />

        <TextView
            android:id="@+id/switchButton"
            android:layout_width="120sp"
            android:layout_height="75sp"
            android:layout_marginStart="132dp"
            android:layout_marginBottom="12dp"
            android:background="#DFDED8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/keyboardClosedText"
            app:layout_constraintStart_toStartOf="@+id/keyboardClosedText"
            tools:text="Right up: Switch to Word Prediction" />

        <TextView
            android:id="@+id/keyboardLeftText"
            android:layout_width="120sp"
            android:layout_height="75sp"
            android:layout_marginEnd="12dp"
            android:background="#DFDED8"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/keyboardClosedText"
            app:layout_constraintTop_toTopOf="@+id/keyboardClosedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:textColor="#000000"
            android:background="#DACBB9"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gazeInputLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8BC4CC"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:text="NO INPUT" />
    </LinearLayout>

</LinearLayout>