<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/record_button_idle"
        android:contentDescription="A button to record voice"
        android:src="@drawable/baseline_mic_24"
        android:translationZ="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/upgaze"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/closedgaze"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/textInput2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/text_rounded_dark"
        android:fontFamily="sans-serif-medium"
        android:padding="7sp"
        android:textAllCaps="false"
        android:textColor="@color/columbia_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        app:layout_constraintWidth_percent="0.44"
        tools:text="This is the user inputted text." />

    <TextView
        android:id="@+id/leftUpGazeSubText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:padding="7sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/purple_200"

        android:textSize="20sp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278"
        app:layout_constraintWidth_percent="0.24"
        tools:text="Word 1" />

    <TextView
        android:id="@+id/rightUpGazeSubText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:padding="7sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/purple_200"

        android:textSize="20sp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278"
        app:layout_constraintWidth_percent="0.24"
        tools:text="Word 2" />

    <TextView
        android:id="@+id/leftGazeSubText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:padding="7sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/purple_200"

        android:textSize="20sp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864"
        app:layout_constraintWidth_percent="0.24"
        tools:text="Word 3" />

    <TextView
        android:id="@+id/rightGazeSubText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:padding="7sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/purple_200"

        android:textSize="20sp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        app:layout_constraintWidth_percent="0.24"
        tools:text="Word 4" />

    <TextView
        android:id="@+id/contextBox2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="@string/TextEntry_EnterContext"
        android:background="@drawable/text_rounded_dark"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingRight="50dp"
        android:paddingBottom="7dp"
        android:textAllCaps="false"
        android:textColor="@color/columbia_blue"
        android:textColorHint="@color/columbia_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:layout_constraintWidth_percent="0.44"
        tools:text="This is the context that the user will type out. " />

    <TextView
        android:id="@+id/sentenceBox2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/text_rounded_green"
        android:fontFamily="sans-serif-medium"
        android:padding="7sp"
        android:textAllCaps="false"
        android:textColor="@color/ghost_blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        app:layout_constraintWidth_percent="0.44"
        tools:text="This is the sentence users generate with sentence prediction" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/upgaze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/leftUpGazeText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_1"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="35dp"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.069"
        app:layout_constraintWidth_percent="0.24"
        tools:text="ABCDEF" />

    <TextView
        android:id="@+id/rightUpGazeText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_1"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="35dp"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:layout_constraintWidth_percent="0.245"
        tools:text="ABCDEF" />

    <TextView
        android:id="@+id/leftGazeText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_1"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:layout_constraintWidth_percent="0.24
"
        tools:text="ABCDEF" />

    <TextView
        android:id="@+id/rightGazeText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_1"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        app:layout_constraintWidth_percent="0.245"
        tools:text="ABCDEF" />

    <ImageView
        android:id="@+id/TextEntryLeftUpImage"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/leftupgaze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/closedGazeText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_2"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.21"
        app:layout_constraintHorizontal_bias="0.365"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"

        tools:text="SWITCH" />

    <TextView
        android:id="@+id/upGazeText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_2"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.637"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:layout_constraintWidth_percent="0.21"
        tools:text="FINISH" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/rightupgaze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/rightgaze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/leftgaze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996" />

    <TextView
        android:id="@+id/finishBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_1"
        android:fontFamily="sans-serif"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:paddingEnd="20dp"
        android:text="This is the final sentence the user will type out and process."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:translationZ="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7
" />

    <TextView
        android:id="@+id/darkenLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B9305150"
        android:translationZ="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />

    <TextView
        android:id="@+id/speakButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_2"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="7dp"
        android:text="@string/TextEntry_Speak"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationZ="22dp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802"
        app:layout_constraintWidth_percent="0.28" />

    <ImageView
        android:id="@+id/speakButtonImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/leftgaze"
        android:translationZ="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <TextView
        android:id="@+id/uploadButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_2"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="7dp"
        android:text="@string/textEntry_Upload"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationZ="22dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802"
        app:layout_constraintWidth_percent="0.28" />

    <ImageView
        android:id="@+id/uploadButtonImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/rightgaze"
        android:translationZ="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <TextView
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gaze_option_bg_2"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingTop="4dp"
        android:text="@string/TextEntry_Back"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:translationZ="22dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        app:layout_constraintWidth_percent="0.28" />

    <ImageView
        android:id="@+id/backButtonImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:contentDescription="@string/app_name"
        android:padding="2sp"
        android:src="@drawable/rightupgaze"
        android:translationZ="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

</androidx.constraintlayout.widget.ConstraintLayout>